server {
    listen 80;
    server_name luis-moraguez.duckdns.org;

    if ($host = luis-moraguez.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name luis-moraguez.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}


server {

    # Maps ip address to $limit variable if request is of type POST
    map $request_method $limit {
    default         "";
    POST            $binary_remote_addr;
    }

    # Creates 10mb zone in memory for storing binary IPs with rate 1 per minute
    limit_req_zone $limit zone=timeline_post_limit:10m rate=1r/m;

    # Assigns limit to location
    location /api/timeline_post/ {
        limit_req zone=timeline_post_limit;
        proxy_pass http://myportfolio:5000/api/timeline_post/;
    }
}